spring.datasource.url=jdbc:mysql://localhost:3306/user1_management
spring.datasource.username=root
spring.datasource.password=Pbujji12345@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

